# To configure PostgreSQL
# db.default.url="postgres://user:password@localhost/database"


db.default.profile="slick.jdbc.PostgresProfile$"
db.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
db.default.driver = "org.postgresql.Driver"
db.default.url = ${?PARROT_DB_URL}
db.default.url = ${?PARROT_DB_URL}
