# To configure PostgreSQL
# db.default.url="postgres://user:password@localhost/database"


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = ${?PARROT_DB_URL}
slick.dbs.default.db.properties.url = ${?PARROT_DB_URL}


 