# To configure PostgreSQL
# db.default.url="postgres://user:password@localhost/database"




slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql:parrot"